C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\HomeWork15_11.09.2021.exe
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\HomeWork15_11.09.2021.deps.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\HomeWork15_11.09.2021.runtimeconfig.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\HomeWork15_11.09.2021.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\HomeWork15_11.09.2021.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\ref\HomeWork15_11.09.2021.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\HomeWork15_11.09.2021.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.csproj.CopyComplete
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\ref\HomeWork15_11.09.2021.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork15_11.09.2021\HomeWork15_11.09.2021\obj\Debug\net5.0\HomeWork15_11.09.2021.genruntimeconfig.cache
